// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B5F0DC601389B7B500ABC5A0 /* makecontents */;
		activeTarget = 8DD76F620486A84900D96B5E /* makecontents */;
		codeSenseManager = B5F0DC661389B7D400ABC5A0 /* Code sense */;
		executables = (
			B5F0DC601389B7B500ABC5A0 /* makecontents */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327792565;
			PBXWorkspaceStateSaveDate = 327792565;
		};
		perUserProjectItems = {
			B5F0DC7F138CD3F100ABC5A0 /* PBXTextBookmark */ = B5F0DC7F138CD3F100ABC5A0 /* PBXTextBookmark */;
			B5F0DC80138CD3F100ABC5A0 /* PBXTextBookmark */ = B5F0DC80138CD3F100ABC5A0 /* PBXTextBookmark */;
			B5F0DC86138CD3F100ABC5A0 /* PBXTextBookmark */ = B5F0DC86138CD3F100ABC5A0 /* PBXTextBookmark */;
			B5F0DC87138CD3F100ABC5A0 /* PBXTextBookmark */ = B5F0DC87138CD3F100ABC5A0 /* PBXTextBookmark */;
		};
		sourceControlManager = B5F0DC651389B7D400ABC5A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 897}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{808, 446}, {750, 558}}";
		};
	};
	8DD76F620486A84900D96B5E /* makecontents */ = {
		activeExec = 0;
		executables = (
			B5F0DC601389B7B500ABC5A0 /* makecontents */,
		);
	};
	B5F0DC601389B7B500ABC5A0 /* makecontents */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = makecontents;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B5F0DC651389B7D400ABC5A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5F0DC661389B7D400ABC5A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5F0DC7F138CD3F100ABC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	B5F0DC80138CD3F100ABC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 54";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	B5F0DC86138CD3F100ABC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	B5F0DC87138CD3F100ABC5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 781;
		vrLoc = 436;
	};
}
